<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#81BEF7">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="id"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/row_list_id"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="price"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/row_list_price"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="amount"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/row_list_amount"
            android:gravity="center"
            android:text="credit"
            android:textAppearance="?android:textAppearanceLarge"/>


    </LinearLayout>

    <ListView
        android:id="@+id/buylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>
</LinearLayout>